﻿{
    /*********
    ** Tractor
    *********/
    "buff.name": "Poder do trator",
    "garage.name": "Garagem para trator",
    "garage.description": "Uma garagem para guardar seu trator. Trator Incluso!",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    /****
    ** Section titles
    ****/
    "config.main-options": "Opções Principais",
    "config.audio": "Audio", // TODO
    "config.controls": "Controles",
    "config.axe": "Recursos do Machado",
    "config.hoe": "Recursos da Enxada",
    "config.pickaxe": "Recursos da Picareta",
    "config.scythe": "Recursos da Foice",
    "config.melee-blunt": "Recursos de Armas Brancas Contundentes",
    "config.melee-dagger": "Recursos de Adagas de Combate",
    "config.melee-sword": "Recursos de Espadas de Combate",
    "config.other-tools": "Outras Ferramentas",
    "config.custom-tools": "Ferramentas Personalizadas",


    /****
    ** Warnings
    ****/
    // TODO
    "config.questable-tractor-warning": "You have Questable Tractor installed. That mod works by overriding the tractor settings, so it may reset changes you make here.",


    /****
    ** Main options
    ****/
    "config.distance.name": "Distância",
    "config.distance.tooltip": "O número de blocos em cada direção ao redor do trator a serem afetados (além do bloco sob ele). Padrão {{defaultValue}}; um valor de {{maxRecommendedValue}} cobre a maior parte da tela visível, e valores mais altos podem impactar negativamente o desempenho do jogo.",

    "config.speed.name": "Velocidade do Trator",
    "config.speed.tooltip": "O modificador de velocidade ao andar de trator. Padrão {{defaultValue}}.",

    "config.magnetic-radius.name": "Raio Magnético",
    "config.magnetic-radius.tooltip": "A quantidade de magnetismo do item (valores mais altos atraem itens de mais longe). Padrão {{defaultValue}}.",

    "config.build-price.name": "Preço de Construção",
    "config.build-price.tooltip": "O preço em ouro para comprar uma garagem de trator. Padrão {{defaultValue}}g.",

    // TODO
    "config.require-build-materials.name": "Require Build Materials",
    "config.require-build-materials.tooltip": "Whether you need to provide materials to build a tractor garage, in addition to the gold price.",

    "config.can-summon-without-garage.name": "Pode Invocar Sem Garagem",
    "config.can-summon-without-garage.tooltip": "Se você pode invocar um trator temporário sem construir uma garagem primeiro.",

    "config.invincible-on-tractor.name": "Invencível no Trator",
    "config.invincible-on-tractor.tooltip": "Se você deve ser imune a danos de qualquer fonte ao andar de trator.",

    "config.highlight-radius.name": "Destacar Raio (Debug)",
    "config.highlight-radius.tooltip": "Se deve destacar o raio do trator ao andar nele, para ajudar a visualizar a opção de distância.",


    /****
    ** Audio
    ****/
    "config.tractor-sounds.name": "Sons do Motor",
    "config.tractor-sounds.tooltip": "Quais efeitos sonoros reproduzir ao andar de trator. As mudanças podem não ter efeito total até você recarregar o salvamento. Padrão {{defaultValue}}.",
    "config.tractor-sounds.value.None": "sem sons",
    "config.tractor-sounds.value.Horse": "sons de cavalo",
    "config.tractor-sounds.value.Tractor": "sons de trator",

    // TODO
    "config.tractor-volume.name": "Engine Sounds Volume",
    "config.tractor-volume.tooltip": "The volume level for the tractor sound effects. Default {{defaultValue}}%.",

    // TODO
    "config.tool-use-sounds-limit.name": "Tool Use Sounds",
    "config.tool-use-sounds-limit.tooltip": "When applying a tool to many tiles around the tractor, which tool sounds should be played. The default option is '{{defaultOption}}'. Note that '{{unlimitedOption}}' may cause errors with larger ranges.",
    "config.tool-use-sounds-limit.value.Default": "default",
    "config.tool-use-sounds-limit.value.OncePerTick": "first tile applied",
    "config.tool-use-sounds-limit.value.Unlimited": "play every sound (not recommended)",


    /****
    ** Keybind options
    ****/
    "config.summon-key.name": "Invocar Trator",
    "config.summon-key.tooltip": "Teletransportar um trator disponível para a sua posição. Padrão backspace.",

    "config.dismiss-key.name": "Dispensar Trator",
    "config.dismiss-key.tooltip": "Retornar o trator que você está pilotando para a sua casa.",

    "config.hold-to-activate-key.name": "Segurar para Ativar",
    "config.hold-to-activate-key.tooltip": "Se especificado, o trator só fará algo enquanto você estiver segurando este botão. Se nada for especificado, o trator funcionará automaticamente enquanto você estiver pilotando.",


    /****
    ** Trees & bushes
    ****/
    "config.chop-fruit-trees-seeds.name": "Cortar Árvores Frutíferas (Sementes)",
    "config.chop-fruit-trees-seeds.tooltip": "Se deve limpar as sementes de árvores frutíferas.",

    "config.chop-fruit-trees-saplings.name": "Cortar Árvores Frutíferas (Mudas)",
    "config.chop-fruit-trees-saplings.tooltip": "Se deve limpar árvores frutíferas que não estão totalmente crescidas.",

    "config.chop-fruit-trees-grown.name": "Cortar Árvores Frutíferas (Crescidas)",
    "config.chop-fruit-trees-grown.tooltip": "Se deve cortar árvores frutíferas totalmente crescidas.",

    "config.chop-trees-seeds.name": "Cortar Árvores (Sementes)",
    "config.chop-trees-seeds.tooltip": "Se deve limpar sementes de árvores não frutíferas.",

    "config.chop-trees-saplings.name": "Cortar Árvores (Mudas)",
    "config.chop-trees-saplings.tooltip": "Se deve limpar árvores não frutíferas que não estão totalmente crescidas.",

    "config.chop-trees-grown.name": "Cortar Árvores (Crescidas)",
    "config.chop-trees-grown.tooltip": "Se deve limpar árvores não frutíferas totalmente crescidas.",

    "config.chop-trees-stumps.name": "Cortar Árvores (Tocos)",
    "config.chop-trees-stumps.tooltip": "Se deve limpar tocos de árvores não frutíferas. (Isso não afeta tocos gigantes, que contam como detritos.)",

    "config.chop-bushes.name": "Cortar Arbustos",
    "config.chop-bushes.tooltip": "Se deve cortar arbustos que podem ser cortados.",

    "config.harvest-fruit-trees.name": "Colher Árvores Frutíferas",
    "config.harvest-fruit-trees.tooltip": "Se deve colher árvores frutíferas.",

    // TODO
    "config.harvest-tree-moss.name": "Harvest Tree Moss",
    "config.harvest-tree-moss.tooltip": "Whether to collect moss from trees.",

    // TODO
    "config.harvest-tree-seeds.name": "Harvest Tree Seeds",
    "config.harvest-tree-seeds.tooltip": "Whether to collect seeds from trees.",


    /****
    ** Crops/forage/grass
    ****/
    "config.clear-dead-crops.name": "Limpar Colheitas Mortas",
    "config.clear-dead-crops.tooltip": "Se deve destruir colheitas mortas.",

    "config.clear-live-crops.name": "Limpar Colheitas Vivas",
    "config.clear-live-crops.tooltip": "Se deve destruir colheitas vivas.",

    "config.harvest-giant-crops.name": "Colher Colheitas Gigantes",
    "config.harvest-giant-crops.tooltip": "Se deve cortar colheitas gigantes.",

    "config.harvest-crops.name": "Colher Colheitas",
    "config.harvest-crops.tooltip": "Se deve colher colheitas.",

    "config.harvest-flowers.name": "Colher Flores",
    "config.harvest-flowers.tooltip": "Se deve colher flores.",

    "config.harvest-forage.name": "Colher Forragem",
    "config.harvest-forage.tooltip": "Se deve colher forragem.",

    "config.harvest-blue-grass.name": "Colher Grama (Azul)",
    "config.harvest-blue-grass.tooltip": "Se deve cortar grama azul. Se você tiver espaço livre no silo, isso lhe dará feno como de costume.",

    "config.harvest-non-blue-grass.name": "Colher Grama (Não Azul)",
    "config.harvest-non-blue-grass.tooltip": "Se deve cortar grama não azul. Se você tiver espaço livre no silo, isso lhe dará feno como de costume.",


    /****
    ** Debris
    ****/
    "config.clear-debris.name": "Limpar Detritos",
    "config.clear-debris.tooltip": "Se deve destruir detritos como ervas daninhas, galhos, tocos gigantes e troncos caídos.",

    "config.clear-weeds.name": "Limpar Ervas Daninhas",
    "config.clear-weeds.tooltip": "Se deve destruir ervas daninhas.",


    /****
    ** Dirt
    ****/
    "config.till-dirt.name": "Arar Terra",
    "config.till-dirt.tooltip": "Se deve arar a terra vazia.",

    "config.dig-artifact-spots.name": "Cavar Locais de Artefatos",
    "config.dig-artifact-spots.tooltip": "Se deve cavar locais de artefatos.",

    // TODO
    "config.dig-seed-spots.name": "Dig Seed Spots",
    "config.dig-seed-spots.tooltip": "Whether to dig up seed spots.",

    "config.clear-dirt-without-fertilizer.name": "Limpar Terra Arada",
    "config.clear-dirt-without-fertilizer.tooltip": "Se deve limpar a terra arada.",

    // TODO
    "config.clear-dirt-with-fertilizer.name": "Clear Tilled Dirt (Fertilized)",
    "config.clear-dirt-with-fertilizer.tooltip": "Whether to clear tilled dirt which has fertilizer.",


    /****
    ** Mining
    ****/
    "config.break-boulders-and-meteorites.name": "Quebrar Pedregulhos e Meteoritos",
    "config.break-boulders-and-meteorites.tooltip": "Se deve quebrar pedregulhos e meteoritos.",

    "config.harvest-mine-spawns.name": "Colher Itens Gerados na Mina",
    "config.harvest-mine-spawns.tooltip": "Se deve colher itens gerados na mina como quartzo e lágrimas congeladas.",


    /****
    ** Placed items
    ****/
    "config.break-flooring.name": "Quebrar Piso",
    "config.break-flooring.tooltip": "Se deve quebrar o piso colocado.",

    "config.break-objects.name": "Quebrar Objetos",
    "config.break-objects.tooltip": "Se deve quebrar objetos colocados.",

    "config.break-mine-containers.name": "Quebrar Recipientes da Mina",
    "config.break-mine-containers.tooltip": "Se deve quebrar recipientes na mina.",

    "config.harvest-machines.name": "Colher Máquinas",
    "config.harvest-machines.tooltip": "Se deve coletar a produção das máquinas.",


    /****
    ** Melee
    ****/
    "config.attack-monsters.name": "Atacar Monstros",
    "config.attack-monsters.tooltip": "Se deve atacar monstros. (Isso é extremamente poderoso devido à velocidade da ferramenta do trator.)",


    /****
    ** Other
    ****/
    "config.milk-pail.name": "Habilitar Balde de Leite",
    "config.milk-pail.tooltip": "Se deve coletar leite de animais de fazenda usando o balde de leite.",

    "config.shears.name": "Habilitar Tesouras",
    "config.shears.tooltip": "Se deve coletar lã de animais de fazenda usando as tesouras.",

    "config.watering-can.name": "Habilitar Regador",
    "config.watering-can.tooltip": "Se deve regar os blocos próximos usando o regador. Isso não consome água no regador.",

    "config.fertilizer.name": "Habilitar Fertilizante",
    "config.fertilizer.tooltip": "Se deve aplicar fertilizante nas colheitas e na terra arada.",

    "config.grass-starters.name": "Habilitar Iniciadores de Grama",
    "config.grass-starters.tooltip": "Se deve plantar iniciadores de grama.",

    "config.seeds.name": "Habilitar Sementes",
    "config.seeds.tooltip": "Se deve plantar sementes.",

    "config.seed-bags.name": "Habilitar Sacos de Sementes",
    "config.seed-bags.tooltip": "Se deve plantar sementes do mod Saco de Sementes.",

    "config.slingshot.name": "Habilitar Estilingue",
    "config.slingshot.tooltip": "Se deve disparar o estilingue em direção ao cursor. (Isso é extremamente poderoso e consumirá munição vorazmente devido à velocidade da ferramenta do trator.)",

    "config.custom-tool-names.name": "Nomes Personalizados de Ferramentas",
    "config.custom-tool-names.tooltip": "Os itens/ferramentas personalizados para habilitar enquanto estiver pilotando o trator. As ferramentas serão usadas em cada bloco ao redor, enquanto os itens serão colocados. Se você especificar algo que já é suportado (como o machado), isso substitui todas as limitações de seu uso. Você deve especificar o nome interno exato (não o nome de exibição traduzido), como 'Axe' ou 'Mega Bomb'. Separe vários valores com vírgulas.",


    /*********
    ** Iconic Framework icon
    *********/
    // TODO
    "icon.summon-tractor.name": "Tractor Mod",
    "icon.summon-tractor.desc": "Summon Tractor"
}
