﻿{
    /*********
    ** Sort button
    *********/
    "sort.by-name": "Name",
    "sort.by-price": "Verkaufspreis",
    "sort.by-type": "Kategorie",
    "sort.by-id": "ID",


    /*********
    ** Category dropdown
    *********/
    "filter.all": "Alles",
    "filter.artisan-and-cooking": "Handwerkswaren & Kochen",
    "filter.crafting.products": "Herstellung: Produkte",
    "filter.crafting.resources": "Herstellung: Ressourcen",
    "filter.decor.furniture": "Dekoration: Möbel",
    "filter.decor.other": "Dekoration: Andere",
    "filter.equipment-boots": "Ausrüstung: Schuhe",
    "filter.equipment-clothes": "Ausrüstung: Kleidung",
    "filter.equipment-hats": "Ausrüstung: Hüte",
    "filter.equipment-rings": "Ausrüstung: Ringe",
    "filter.equipment-tools": "Ausrüstung: Werkzeuge",
    "filter.equipment-weapons": "Ausrüstung: Waffen",
    "filter.farm-animal-drops": "Hof: Tierprodukte",
    "filter.farm-crops": "Hof: Nutzpflanzen",
    "filter.farm-seeds": "Hof: Saatgut",
    "filter.fish": "Fische",
    "filter.minerals-and-artifacts": "Mineralien & Artefakte",
    "filter.miscellaneous": "Andere",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    // TODO
    "config.title.controls": "Controls",
    "config.show-menu-key.name": "Show menu key",
    "config.show-menu-key.desc": "The keybind which opens the menu (when no other menu is open).",

    "config.title.options": "Options",
    "config.apply-trash-can-upgrade.name": "Apply trash can upgrade",
    "config.apply-trash-can-upgrade.desc": "When you upgrade your trash can to reclaim part of the price of trashed items, whether that upgrade applies in the item spawner menu too.",

    "config.title.hide-categories": "Hide categories",
    "config.hide-category.desc": "Whether to hide the '{{name}}' category in the UI. If it's hidden, items in this category will not be accessible through the spawn menu."
}
