﻿{
    /*********
    ** Sort button
    *********/
    "sort.by-name": "이름",
    "sort.by-price": "판매 가격",
    "sort.by-type": "종류",
    "sort.by-id": "ID",


    /*********
    ** Category dropdown
    *********/
    "filter.all": "전체",
    "filter.artisan-and-cooking": "기타 : 장인 제작품 & 요리",
    "filter.crafting.products": "제작 : 기계 & 제작품",
    "filter.crafting.resources": "제작 : 자원",
    "filter.decor.furniture": "장식 : 가구",
    "filter.decor.other": "장식 : 벽지 & 바닥",
    "filter.equipment-boots": "장비 : 신발",
    "filter.equipment-clothes": "장비 : 의류",
    "filter.equipment-hats": "장비 : 모자",
    "filter.equipment-rings": "장비 : 반지",
    "filter.equipment-tools": "장비 : 도구 & 미끼 & 비료",
    "filter.equipment-weapons": "장비 : 무기",
    "filter.farm-animal-drops": "농장 : 동물 전리품",
    "filter.farm-crops": "농장 : 작물",
    "filter.farm-seeds": "농장 : 씨앗",
    "filter.fish": "기타 : 물고기 & 어란",
    "filter.minerals-and-artifacts": "기타 : 광물 & 유물",
    "filter.miscellaneous": "기타 & 퀘스트",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    "config.title.controls": "조작",
    "config.show-menu-key.name": "메뉴 열기 키",
    "config.show-menu-key.desc": "메뉴를 여는 키 (다른 메뉴가 열려있지 않을 때).",

    "config.title.options": "옵션",
    "config.apply-trash-can-upgrade.name": "쓰레기통 업그레이드 적용",
    "config.apply-trash-can-upgrade.desc": "업그레이드된 쓰레기통으로 버린 아이템의 일부 가격을 회수할 수 있을 때, 그 업그레이드가 아이템 스포너 메뉴에서도 적용되는지 여부.",

    "config.title.hide-categories": "카테고리 숨기기",
    "config.hide-category.desc": "UI에서 '{{name}}' 카테고리를 숨길지 여부. 숨기면 이 카테고리의 아이템을 스폰 메뉴를 통해 접근할 수 없습니다."
}
