﻿{
    /*********
    ** In-game messages
    *********/
    "enabled-message": "Keine Kollisionen aktiviert; drücke nochmal {{button}} zum Ausschalten.",
    "disabled-message": "Keine Kollisionen deaktiviert; drücke nochmal {{button}} zum Einschalten.",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    "config.title.general-options": "Allgemeine Optionen",
    "config.enabled-message.name": "Aktiviert Meldung anzeigen",
    "config.enabled-message.desc": "Ob eine Meldung in der Bildschirmecke angezeigt werden soll, wenn der NoClip-Modus eingeschaltet ist.",
    "config.disabled-message.name": "Deaktiviert Meldung anzeigen",
    "config.disabled-message.desc": "Ob eine Meldung in der Bildschirmecke angezeigt werden soll, wenn der NoClip-Modus ausgeschaltet ist.",

    "config.title.controls": "Steuerung",
    "config.toggle-key.name": "Umschalttaste",
    "config.toggle-key.desc": "Die Tasten, mit denen der NoClip-Modus im Spiel ein- oder ausgeschaltet wird."
}
