﻿{
    /*********
    ** In-game messages
    *********/
    "enabled-message": "Noclip mode activé; appuyez sur {{button}} à nouveau pour l'éteindre.",
    "disabled-message": "Noclip mode désactivé; appuyez sur {{button}} à nouveau pour l'allumer.",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    "config.title.general-options": "Options générales",
    "config.enabled-message.name": "Afficher le message d'activation",
    "config.enabled-message.desc": "Affichage ou non d'un message en jeu dans le coin de l'écran lorsque le mode noclip est activé.",
    "config.disabled-message.name": "Afficher le message de désactivation",
    "config.disabled-message.desc": "Affichage ou non d'un message en jeu dans le coin de l'écran lorsque le mode noclip est désactivé.",

    "config.title.controls": "Contrôles",
    "config.toggle-key.name": "Touche de basculement",
    "config.toggle-key.desc": "Les touches qui permettent d'activer ou de désactiver le mode noclip dans le jeu."
}
