﻿{
    /*********
    ** In-game messages (Játékon belüli üzenetek)
    *********/
    "enabled-message": "Noclip mod bekapcsolva; a kikapcsoláshoz nyomd meg a {{button}} gombot.",
    "disabled-message": "Noclip mod kikapcsolva; a bekapcsoláshoz nyomd meg a {{button}} gombot.",


    /*********
    ** Generic Mod Config Menu UI (Általános Mod Konfigurációs Menü UI)
    *********/
    "config.title.general-options": "Általános beállítások",
    "config.enabled-message.name": "'Bekapcsolva' üzenet megjelenítése",
    "config.enabled-message.desc": "Játékbeli üzenet megjelenítése a képernyő sarkán, amikor a noclip mod be van kapcsolva.",
    "config.disabled-message.name": "'Kikapcsolva' üzenet megjelenítése",
    "config.disabled-message.desc": "Játékbeli üzenet megjelenítése a képernyő sarkán, amikor a noclip mod ki van kapcsolva.",

    "config.title.controls": "Vezérlők",
    "config.toggle-key.name": "Kapcsoló gomb",
    "config.toggle-key.desc": "A noclip modot be- és kikapcsoló billentyű."
}
