﻿{
    /*********
    ** In-game messages
    *********/
    "enabled-message": "Modalità noclip abilitata; premi di nuovo {{button}} per disattivare.",
    "disabled-message": "Modalità noclip disabilitata; premi di nuovo {{button}} per attivare.",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    "config.title.general-options": "Opzioni generali",
    "config.enabled-message.name": "Mostra quando abilitato",
    "config.enabled-message.desc": "Scegli se mostrare un messaggio di gioco nell'angolo dello schermo quando la modalità noclip è abilitata.",
    "config.disabled-message.name": "Mostra quando disabilitato",
    "config.disabled-message.desc": "Scegli se mostrare un messaggio di gioco nell'angolo dello schermo quando la modalità noclip è disabilitata.",

    "config.title.controls": "Controlli",
    "config.toggle-key.name": "Attiva tasti",
    "config.toggle-key.desc": "I tasti che attivano o disattivano la modalità noclip nel gioco."
}
