﻿{
    /*********
    ** In-game messages
    *********/
    "enabled-message": "noclipモードがオン。もう一度{{button}}を押すとオフになります。",
    "disabled-message": "noclipモードがオフ。もう一度{{button}}を押すとオンになります。",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    "config.title.general-options": "一般オプション",
    "config.enabled-message.name": "オン時のメッセージ",
    "config.enabled-message.desc": "noclipモードがオンになっているときに、画面の隅にゲーム内メッセージを表示する。",
    "config.disabled-message.name": "オフ時のメッセージ",
    "config.disabled-message.desc": "noclipモードがオフになっているときに、画面の隅にゲーム内メッセージを表示する。",

    "config.title.controls": "コントロール",
    "config.toggle-key.name": "切り替えキー",
    "config.toggle-key.desc": "ゲーム内でnoclipモードのオン・オフを切り替えるキー。"
}
