﻿{
    /*********
    ** In-game messages
    *********/
    "enabled-message": "클립 없음 모드가 활성화되었습니다, {{button}} 를 다시 눌러 끕니다.",
    "disabled-message": "클립 없음 모드가 비활성화됩니다, {{button}} 를 다시 눌러 켭니다.",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    "config.title.general-options": "일반 옵션",
    "config.enabled-message.name": "활성화된 메시지 표시",
    "config.enabled-message.desc": "노클립 모드가 켜져 있을 때 화면 모서리에 게임 내 메시지를 표시할지 여부.",
    "config.disabled-message.name": "비활성화된 메시지 표시",
    "config.disabled-message.desc": "노클립 모드가 꺼져 있을 때 화면 모서리에 게임 내 메시지를 표시할지 여부.",

    "config.title.controls": "단축키",
    "config.toggle-key.name": "토글 키",
    "config.toggle-key.desc": "게임 내에서 노클립 모드를 켜거나 끄는 키."
}
