﻿{
    /*********
    ** In-game messages
    *********/
    "enabled-message": "Modo noclip ativado; pressione {{button}} novamente para desligá-lo.",
    "disabled-message": "Modo noclip desativado; pressione {{button}} novamente para ligá-lo.",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    "config.title.general-options": "Opções gerais",
    "config.enabled-message.name": "Mostrar mensagem ativada",
    "config.enabled-message.desc": "Se uma mensagem no jogo deve ser exibida no canto da tela quando o modo noclip está ativado.",
    "config.disabled-message.name": "Mostrar mensagem desativada",
    "config.disabled-message.desc": "Se uma mensagem no jogo deve ser exibida no canto da tela quando o modo noclip está desativado.",

    "config.title.controls": "Controls",
    "config.toggle-key.name": "Tecla de alternância",
    "config.toggle-key.desc": "As teclas que ativam ou desativam o modo noclip no jogo."
}
