﻿{
    /*********
    ** In-game messages
    *********/
    "enabled-message": "Режим свободного перемещения ВКЛючен; нажмите {{button}} снова, чтобы выключить его.",
    "disabled-message": "Режим свободного перемещения ВЫКЛючен; нажмите {{button}} снова, чтобы включить его.",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    "config.title.general-options": "Общие настройки",
    "config.enabled-message.name": "Показать сообщение о включении",
    "config.enabled-message.desc": "Показывать ли внутриигровое сообщение в углу экрана при включении режима свободного перемещения.",
    "config.disabled-message.name": "Показать сообщение о выключении",
    "config.disabled-message.desc": "Показывать ли внутриигровое сообщение в углу экрана при выключенном режиме свободного перемещения.",

    "config.title.controls": "Управление",
    "config.toggle-key.name": "Клавиша переключения",
    "config.toggle-key.desc": "Клавиши, которые включают или выключают режим свободного перемещения в игре."
}
