﻿{
    /*********
    ** In-game messages
    *********/
    "enabled-message": "เปิดใช้งานโหมด noclip แล้ว; กด {{button}} อีกครั้งเพื่อปิด",
    "disabled-message": "ปิดใช้งานโหมด noclip แล้ว; กด {{button}} อีกครั้งเพื่อเปิด",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    "config.title.general-options": "ตัวเลือกทั่วไป",
    "config.enabled-message.name": "แสดงข้อความเปิดใช้งาน",
    "config.enabled-message.desc": "แสดงข้อความในเกมที่มุมหน้าจอเมื่อเปิดโหมด noclip หรือไม่",
    "config.disabled-message.name": "แสดงข้อความปิดการใช้งาน",
    "config.disabled-message.desc": "แสดงข้อความในเกมที่มุมหน้าจอเมื่อปิดโหมด noclip หรือไม่",

    "config.title.controls": "การควบคุม",
    "config.toggle-key.name": "ปุ่มสลับ",
    "config.toggle-key.desc": "ปุ่มสำหรับเปิดหรือปิดโหมด noclip ในเกม"
}
