﻿{
    /*********
    ** In-game messages
    *********/
    "enabled-message": "Noclip modu etkin; kapatmak için {{button}} tuşuna tekrar basın.",
    "disabled-message": "Noclip modu devre dışı; açmak için {{button}} tuşuna tekrar basın.",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    "config.title.general-options": "Genel seçenekler",
    "config.enabled-message.name": "Etkin mesajı göster",
    "config.enabled-message.desc": "Noclip modu açıldığında ekranın köşesinde oyun içi bir mesajın gösterilip gösterilmeyeceği.",
    "config.disabled-message.name": "Devre dışı bırakılan mesajı göster",
    "config.disabled-message.desc": "Noclip modu kapatıldığında ekranın köşesinde oyun içi bir mesajın gösterilip gösterilmeyeceği.",

    "config.title.controls": "Kontroller",
    "config.toggle-key.name": "Geçiş tuşu",
    "config.toggle-key.desc": "Oyun içinde noclip modunu açıp kapatan tuşlar."
}
