﻿{
    /*********
    ** In-game messages
    *********/
    "enabled-message": "Режим вільного пересування УВІМКнений; натисніть {{button}} знову, щоб вимкнути його.",
    "disabled-message": "Режим вільного пересування ВИМКнений; натисніть {{button}} знову, щоб увімкнути його.",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    "config.title.general-options": "Загальні налаштування",
    "config.enabled-message.name": "Показувати повідомлення\nввімкнення",
    "config.enabled-message.desc": "Чи показувати повідомлення в грі в кутку екрана, коли ввімкнено режим всюдихіддя.",
    "config.disabled-message.name": "Показувати повідомлення\nвимкнення",
    "config.disabled-message.desc": "Чи показувати повідомлення в грі в кутку екрана, коли режим всюдихіддя вимкнено.",

    "config.title.controls": "Керування",
    "config.toggle-key.name": "Клавіша перемикання",
    "config.toggle-key.desc": "Клавіші, які вмикають або вимикають режим всюдихіддя у грі."
}
