﻿{
    /*********
    ** Main translations
    *********/
    // mod name shown in the menu
    "mod-name": "CJB Menu de triche",

    // tab names
    "tabs.player-and-tools": "Joueur & Outils",
    "tabs.farm-and-fishing": "Ferme & Pêche",
    "tabs.skills": "Compétences",
    "tabs.weather": "Météo",
    "tabs.relationships": "Social",
    "tabs.warp": "Téléportation",
    "tabs.time": "Temps",
    "tabs.advanced": "Avancé",
    "tabs.controls": "Raccourcis",


    /*********
    ** Player & Tools tab
    *********/
    // player
    "player.title": "Joueur",
    "player.infinite-stamina": "Énergie infinie",
    "player.infinite-health": "Santé infinie",
    "player.instant-cooldowns": "Temps de recharge instantané pour les armes",
    "player.inventory-size": "Taille de l'inventaire",
    "player.movement-speed": "Vitesse de déplacement",
    "player.movement-speed.default": "normale",
    "player.one-hit-kill": "Tue en un coup",
    "player.max-daily-luck": "Chance quotidienne maximale",

    // tools
    "tools.title": "Outils",
    "tools.infinite-water": "Arrosoir - Eau infinie pour l'arrosoir",
    "tools.one-hit-break": "Casse en un coup",
    "tools.harvest-with-scythe": "Récolter avec la faux",

    // tool enchantments
    // TODO
    "tool-enchantments.title": "Tool Enchantments",
    "tool-enchantments.select-tool": "Select a tool on your toolbar to edit enchantments.",
    "tool-enchantments.none-for-tool": "No enchantments available for selected {{toolName}}.",
    "tool-enchantments.for-tool": "For the selected {{toolName}}.",

    // money
    "add.money": "Argent",
    "add.casino-coins": "Pièces de casino",
    "add.golden-walnuts": "Noix Dorées",
    "add.qi-gems": "Gemmes Qi",
    "add.amount-gold": "Ajouter {{amount}}po",
    "add.amount-other": "Ajouter {{amount}}",


    /*********
    ** Farm & Fishing tab
    *********/
    // farm
    "farm.title": "Ferme",
    "farm.auto-water": "Arroser les champs automatiquement",
    "farm.durable-fences": "Clôtures durables",
    "farm.instant-build": "Construction instantanée",
    "farm.auto-feed-animals": "Toujours nourrir automatiquement",
    "farm.auto-pet-animals": "Caresser les animaux automatiquement",
    "farm.auto-pet-pets": "Caresser animal de compagnie automatiquement",
    "farm.infinite-hay": "Foin infini",

    // fishing
    "fishing.title": "Pêche",
    "fishing.instant-catch": "Capture instantanée",
    "fishing.instant-bite": "Prise instantanée",
    "fishing.always-throw-max-distance": "Toujours jeter à la distance maximale",
    "fishing.always-treasure": "Toujours un trésor",
    "fishing.durable-tackles": "Matériel de pêche durable",

    // fast machine
    "fast-machines.title": "Transformations rapides",
    "fast-machines.fruit-trees": "Arbres fruitiers",
    "fast-machines.ready-in-the-morning": "{{machineName}} (prêt le matin)",


    /*********
    ** Skills tab
    *********/
    // skills
    "skills.title": "Compétences",
    "skills.increase-farming": "Augm. Niveau d'Agriculture: {{currentLevel}}",
    "skills.increase-mining": "Augm. Niveau d'Ext. Minière: {{currentLevel}}",
    "skills.increase-foraging": "Augm. Niveau de Cueillette: {{currentLevel}}",
    "skills.increase-fishing": "Augm. Niveau de Pêche: {{currentLevel}}",
    "skills.increase-combat": "Augm. Niveau de Combat: {{currentLevel}}",

    // professions
    "professions.title": "Professions",
    "professions.combat.fighter": "Combat lvl 5 - Combattant",
    "professions.combat.scout": "Combat lvl 5 - Éclaireur",
    "professions.combat.acrobat": "Combat lvl 10 - Acrobate",
    "professions.combat.brute": "Combat lvl 10 - Brute",
    "professions.combat.defender": "Combat lvl 10 - Défenseur",
    "professions.combat.desperado": "Combat lvl 10 - Desperado",
    "professions.farming.rancher": "Agriculture lvl 5 - Éleveur de bétail",
    "professions.farming.tiller": "Agriculture lvl 5 - Cultivateur",
    "professions.farming.agriculturist": "Agriculture lvl 10 - Agriculteur",
    "professions.farming.artisan": "Agriculture lvl 10 - Artisan",
    "professions.farming.coopmaster": "Agriculture lvl 10 - Maître du poulailler",
    "professions.farming.shepherd": "Agriculture lvl 10 - Berger",
    "professions.fishing.fisher": "Pêche lvl 5 - Pêcheur",
    "professions.fishing.trapper": "Pêche lvl 5 - Trappeur",
    "professions.fishing.angler": "Pêche lvl 10 - Pêcheur",
    "professions.fishing.luremaster": "Pêche lvl 10 - Maître des leurres",
    "professions.fishing.mariner": "Pêche lvl 10 - Loup de mer",
    "professions.fishing.pirate": "Pêche lvl 10 - Pirate",
    "professions.foraging.forester": "Cueillette lvl 5 - Forestier",
    "professions.foraging.gatherer": "Cueillette lvl 5 - Chasseur-cueilleur",
    "professions.foraging.botanist": "Cueillette lvl 10 - Botaniste",
    "professions.foraging.lumberjack": "Cueillette lvl 10 - Bûcheron",
    "professions.foraging.tapper": "Cueillette lvl 10 - Saigneur",
    "professions.foraging.tracker": "Cueillette lvl 10 - Traqueur",
    "professions.mining.geologist": "Ext. Minière lvl 5 - Géologue",
    "professions.mining.miner": "Ext. Minière lvl 5 - Mineur",
    "professions.mining.blacksmith": "Ext. Minière lvl 10 - Forgeron",
    "professions.mining.excavator": "Ext. Minière lvl 10 - Excavateur",
    "professions.mining.gemologist": "Ext. Minière lvl 10 - Gemmologue",
    "professions.mining.prospector": "Ext. Minière lvl 10 - Prospecteur",


    /*********
    ** Weather tab
    *********/
    "weather.title": "Météo de demain",
    "weather.current-value": "Tomorrow's weather is set to {{weather}}.", // TODO
    "weather.explanation": "Cliquer sur un bouton changera la météo pour demain (et uniquement demain). Cet onglet n'aura aucun effect sur la météo autrement.",
    "weather.sunny": "Soleil",
    "weather.raining": "Pluie",
    "weather.lightning": "Orage",
    "weather.snowing": "Neige",
    "weather.green-rain": "Green Raining", // TODO


    /*********
    ** Relationships tab
    *********/
    "relationships.title": "Social",
    "relationships.give-gifts-anytime": "Donner un cadeau n'importe quand",
    "relationships.no-decay": "Pas de dégradation de l'amitié",
    "relationships.friends": "Amis",


    /*********
    ** Warps tab
    *********/
    "warp.customized-warning": "These warps were edited by your mods. Please report warp issues to the mods which added them if applicable.", // TODO

    // main areas
    "warp-section.main": "Zones principales",
    "warp.farm": "Ferme",
    "warp.carpenter": "Scierie",
    "warp.desert": "Désert",
    "warp.mines": "Mines",
    "warp.pierre-shop": "Magasin de Pierre",

    // town
    "warp-section.town": "En ville",
    "warp.blacksmith": "Forgeron",
    "warp.community-center": "Centre communautaire",
    "warp.jojamart": "Marché Joja",
    "warp.movie-theater": "Cinéma",
    "warp.museum": "Musée",
    "warp.saloon": "Saloon",
    "warp.sewer": "Égouts",

    // forest
    "warp-section.forest": "En forêt",
    "warp.hats": "Chapeaux",
    "warp.mastery-cave": "Caverne de Maitrise",
    "warp.ranch": "Ferme de Marnie",
    "warp.secret-woods": "Forêt secrète",
    "warp.wizard-tower": "Tour du sorcier",

    // mountain
    "warp-section.mountain": "En montagne",
    "warp.adventurers-guild": "Guilde des Aventuriers",
    "warp.bathhouse": "Spa",
    "warp.mutant-bug-lair": "Repaire des insectes mutants",
    "warp.quarry": "Carrière",
    "warp.witch-swamp": "Marais de la sorcière",

    // beach
    "warp-section.beach": "À la plage",
    "warp.tide-pools": "Cuvettes de marée",
    "warp.willy-shop": "Poissonnerie",

    // island
    "warp-section.island": "Île Gingembre",
    "warp.forge": "Forge",
    "warp.island-farm": "Ferme de l'île",
    "warp.dwarf-shop": "Magasin du nain du volcan",
    "warp.field-office": "Bureau local",
    "warp.leo-house": "Maison de Leo",

    // desert
    "warp-section.desert": "Désert",
    "warp.casino": "Casino",
    "warp.sandy-shop": "Magasin de Sandy",
    "warp.skull-cavern": "Caverne du Crâne",


    /*********
    ** Time tab
    *********/
    // time
    "time.title": "Temps",
    "time.freeze-inside": "Arrêter le temps à l'intérieur",
    "time.freeze-caves": "Arrêter le temps dans les grottes",
    "time.freeze-everywhere": "Arrêter le temps partout",
    "time.fade-time-frozen-message": "Hide '{{timeFrozen}}' After a Few Seconds", // TODO
    "time.time": "Heure",
    "time.time-frozen-message": "Temps figé",

    // date
    "date.title": "Date",
    "date.warning": "Certaines choses ne seront mises à jour qu'après le passage d'une nuit.",
    "date.year": "Année",
    "date.season": "Saison",
    "date.day": "Jour",


    /*********
    ** Advanced tab
    *********/
    "flags.warning": "Utiliser cette section à vos risques et périls !\nCela peut causer des problèmes tels que des mails, événements ou quêtes non déclenchées.",
    "flags.quests": "Quêtes complétées",
    "flags.wallet": "Objets du porte-feuille",
    "flags.unlocked": "Zones débloquées",
    "flags.unlocked.guild": "Guilde des aventuriers",
    "flags.unlocked.room": "Chambre : {{name}}",
    "flags.unlocked-content": "Contenus débloqués",
    "flags.unlocked-content.dyes-and-tailoring": "Teintures & couture",
    "flags.unlocked-content.junimo-text": "Vous pouvez lire le texte Jumino",
    "flags.unlocked-content.perfection": "Perfection achieved", // TODO
    "flags.community-center": "Centre communautaire",
    "flags.community-center.door-unlocked": "Porte déverrouillée",
    "flags.jojamart.membership": "Adhérant au Marché Joja",


    /*********
    ** Controls tab
    *********/
    "controls.title": "Raccourcis",
    "controls.android-config-note": "Vous pouvez modifier les boutons affichés à l'écran dans les fichiers de configuration des mods CJB Menu de triche et Menu du clavier virtuel.",
    "controls.open-menu": "Ouvrir ce menu",
    "controls.freeze-time": "Arrêter le temps",
    "controls.grow-tree": "Faire pousser les arbres",
    "controls.grow-crops": "Faire pousser les cultures",
    "controls.grow-radius": "Distance de croissance autour du joueur",
    "controls.reset-controls": "Réinitialiser",
    "controls.press-new-key": "Appuyer sur la nouvelle touche...",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    "config.open-menu.desc": "Le raccourci clavier qui ouvre le menu (lorsqu’aucun autre menu n’est ouvert).",
    "config.freeze-time.desc": "Le raccourci clavier qui arrête l’horloge du jeu.",
    "config.grow-tree.desc": "Le raccourci clavier qui fait pousser les arbres autour du joueur.",
    "config.grow-crops.desc": "Le raccourci clavier qui fait pousser les cultures autour du joueur.",

    // TODO
    "controls.reload-config": "Reload settings from file",
    "controls.reload-config.desc": "The keybind which reloads the mod settings from the mod's config.json file. If the menu is currently open, changes may only take effect when it's reopened.",

    "config.title.other-options": "Autres options",
    "config.default-tab.name": "Onglet par défaut",
    "config.default-tab.desc": "L’onglet par défaut ouvert lorsque vous ouvrez le menu.",
    "config.other-options": "Pour configurer les triches, appuyez sur le raccourci « Ouvrir le menu » affiché ci-dessus dans le jeu. Faîtes attention à l’appuyer après avoir chargé une sauvegarde, lorsqu’aucun autre menu ou dialogue n’est ouvert."
}
