{
  "OpenMenuKey": "P",
  "ReloadConfigKey": "None",
  "FreezeTimeKey": "None",
  "GrowTreeKey": "NumPad1",
  "GrowCropsKey": "NumPad2",
  "GrowRadius": 1,
  "DefaultTab": "PlayerAndTools",
  "MoveSpeed": 10,
  "InfiniteHealth": false,
  "InfiniteStamina": false,
  "InstantCooldowns": false,
  "MaxDailyLuck": false,
  "OneHitKill": false,
  "OneHitBreak": false,
  "InfiniteWateringCan": false,
  "HarvestScythe": false,
  "InstantBite": false,
  "InstantCatch": false,
  "ThrowBobberMax": false,
  "DurableTackles": false,
  "AlwaysTreasure": false,
  "FreezeTime": false,
  "FreezeTimeInside": false,
  "FreezeTimeCaves": false,
  "FadeTimeFrozenMessage": false,
  "FastFruitTree": false,
  "FastBuildings": [],
  "FastMachines": [],
  "HideWarpSections": [],
  "HideWarps": [],
  "AddWarpSections": [],
  "AddWarps": [],
  "AlwaysGiveGift": false,
  "NoFriendshipDecay": false,
  "DurableFences": false,
  "InstantBuild": false,
  "AutoFeed": false,
  "AutoPetAnimals": false,
  "AutoPetPets": false,
  "AutoWater": false,
  "InfiniteHay": false
}